# 遇到的困难记录

## 1.typora图片上传问题

  一开始插入图片时我直接导入了本地图片，在做了一天之后，我将完成的typora进行保存，并发送到了手机（兴冲冲），用手机打开后却发现图片都消失了，留下我面对一串串孤零零的图片地址

![](https://s1.ax1x.com/2022/09/08/vq8e8x.jpg)

  顿感不妙，我立即打开b站和CSDN搜索如何上传照片到typora，得到了我的第一个解决方法【参考网址：http://t.csdn.cn/qHj22】——typora结合picgo和gitee进行上传照片，即在gitee上创建一个属于自己的图库，将需要的照片上传到该图库然后在typora显示，于是我按照步骤开始了我的图片上传之旅！！！

  创立gitee图库后，我将自己的密钥加入到picgo软件，并在typora上设定了图像上传服务的设定   

![](https://s1.ax1x.com/2022/09/08/vqGVeg.png)

一开始我点击验证图片上传选项，系统完美运行，但是到了实操却异常不稳定（eg：第一张照片能上传，第二张就显示上传失败……）

![](https://s1.ax1x.com/2022/09/08/vqGJw4.jpg)

(验证成功)

![](https://s1.ax1x.com/2022/09/08/vqGNk9.jpg)

(能够上传但是图片加载失败)

于是我在手足无措之时请教了一位学长该如何处理这类问题

![](https://s1.ax1x.com/2022/09/08/vqJxPA.png)

![](https://s1.ax1x.com/2022/09/08/vqYQqU.png)

就在我们两个都手足无措之时，学长发过来了一则消息

![](https://s1.ax1x.com/2022/09/08/vqYdsK.png)

原来搞了那么久的gitee无用（当场哭死）

于是我使用了学长给我的图床网站，并学习了typora的照片上传语法

！+[]+(url链接)

终于成功解决了这一图片问题！！！

![](https://s1.ax1x.com/2022/09/08/vqYWsf.png)

## 2.无法”科学上网“问题

在开始焦糖马拉松之前我试着去看了2021级的招新环节，于是打算试试在GitHub上一展身手hhhhh,当我点开焦糖论坛内的链接时，

![](https://s1.ax1x.com/2022/09/08/vqtuYd.png)

没有梯子，欲哭无泪

于是此时我又请教到了一位焦糖学长

![](https://s1.ax1x.com/2022/09/08/vqt16P.png)

在学长的引导下，我下载了人生第一个电脑上的梯子

同时也学会了很重要的一句话：“**遇到事情第一时间要百度自己搜索，而不是去询问别人**。”

## 3.

